{
  "pages": [
    "pages/scores/index",
    "pages/match-detail/index",
    "pages/draws/index",
    "pages/calendar/index",
    "pages/tournament-detail/index",
    "pages/participation/index",
    "pages/players/index",
    "pages/player-detail/index",
    "pages/following/index",
    "pages/account/index",
    "pages/legal/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f4f8ff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "__usePrivacyCheck__": true,
  "lazyCodeLoading": "requiredComponents"
}
